[gd_scene load_steps=3 format=3 uid="uid://d2edha6ave3td"]

[ext_resource type="Texture2D" uid="uid://wxkuqncnr1qe" path="res://Resources/icon.svg" id="1_vct6o"]
[ext_resource type="Script" path="res://Scripts/class_select.gd" id="2_dexyt"]

[node name="ClassSelect" type="Node2D"]

[node name="Character" type="Sprite2D" parent="."]
position = Vector2(320, 533.99)
scale = Vector2(4.71875, 7.87515)
texture = ExtResource("1_vct6o")

[node name="CharacterStats" type="Label" parent="."]
offset_left = 671.0
offset_top = 5.0
offset_right = 1897.0
offset_bottom = 842.0
theme_override_font_sizes/font_size = 100
text = "Name: Steve Jobs
Weapon of Choice: Sword
Character Statistics:
Strength: xx
Endurance: xx
Technology: xx
"
horizontal_alignment = 1

[node name="PreviousButton" type="Button" parent="."]
offset_left = 700.0
offset_top = 861.0
offset_right = 1061.0
offset_bottom = 1048.0
theme_override_font_sizes/font_size = 40
text = "Previous Class
"

[node name="SelectButton" type="Button" parent="."]
offset_left = 1100.0
offset_top = 861.0
offset_right = 1461.0
offset_bottom = 1048.0
theme_override_font_sizes/font_size = 40
text = "Select
"

[node name="NextButton" type="Button" parent="."]
offset_left = 1500.0
offset_top = 861.0
offset_right = 1861.0
offset_bottom = 1048.0
theme_override_font_sizes/font_size = 40
text = "Next Class"
script = ExtResource("2_dexyt")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[connection signal="pressed" from="PreviousButton" to="NextButton" method="_on_previous_button_pressed"]
[connection signal="pressed" from="SelectButton" to="NextButton" method="_on_select_button_pressed"]
[connection signal="pressed" from="NextButton" to="NextButton" method="_on_pressed"]
