[gd_scene load_steps=4 format=3 uid="uid://cvlu7lsv2802r"]

[ext_resource type="Script" path="res://Scripts/title_screen.gd" id="1_8c648"]
[ext_resource type="Texture2D" uid="uid://dir2ov3vvwwnc" path="res://Resources/TitleImage.png" id="2_3x0cm"]
[ext_resource type="Theme" uid="uid://d0slgj8uijmcs" path="res://Resources/Themes/MainMenu.tres" id="3_jp2pj"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_8c648")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -5
scale = Vector2(1.66667, 1.40625)
texture = ExtResource("2_3x0cm")
centered = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -761.0
offset_top = 192.0
offset_right = 761.0
offset_bottom = 329.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 100
text = "Circuit Breakers
"
horizontal_alignment = 1

[node name="StartBtn" type="Button" parent="."]
offset_left = 120.0
offset_top = 526.0
offset_right = 455.0
offset_bottom = 617.0
theme = ExtResource("3_jp2pj")
theme_override_font_sizes/font_size = 60
text = "Start Game"

[node name="QuitBtn" type="Button" parent="."]
offset_left = 120.0
offset_top = 829.0
offset_right = 440.0
offset_bottom = 920.0
theme = ExtResource("3_jp2pj")
theme_override_font_sizes/font_size = 60
text = "Quit Game"

[connection signal="pressed" from="StartBtn" to="." method="startGame"]
[connection signal="pressed" from="QuitBtn" to="." method="quitGame"]
